/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}MVCTest_Items]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}MVCTest_Items]
BEGIN

	CREATE TABLE {databaseOwner}{objectQualifier}MVCTest_Items
		(
		ItemId int NOT NULL IDENTITY (1, 1),
		ModuleId int NOT NULL,
		ItemName nvarchar(MAX) NOT NULL,
		ItemDescription nvarchar(MAX) NULL,
		ItemPubDateStart datetime NULL,
		ItemPubDateEnd datetime NULL,
		ItemIsPub bit NULL,
		ItemCreaDate datetime NOT NULL,
		ItemCreaUserID int NOT NULL,
		ItemModifDate datetime NOT NULL,
		ItemModifUserID int NOT NULL
		)  ON [PRIMARY]
		 TEXTIMAGE_ON [PRIMARY]

	ALTER TABLE {databaseOwner}{objectQualifier}MVCTest_Items ADD CONSTRAINT
		PK_{objectQualifier}MVCTest_Items PRIMARY KEY CLUSTERED 
		(
		ItemId
		) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

END

GO

/***************************************************************************************************************************************/

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}MVCTest_Items_HTMLText]') AND type in (N'U'))
BEGIN

	CREATE TABLE {databaseOwner}{objectQualifier}MVCTest_Items_HTMLText
		(
		Id int NOT NULL IDENTITY (1, 1),
		ItemId int NOT NULL,
		ModuleIds int NOT NULL,
		nText ntext NULL,
		VersionNumber int NULL,
		nResume ntext NULL,
		CreaDate datetime NOT NULL,
		CreaUserID int NOT NULL,
		ModifDate datetime NOT NULL,
		ModifUserID int NOT NULL
		)  ON [PRIMARY]
		 TEXTIMAGE_ON [PRIMARY]

	ALTER TABLE {databaseOwner}{objectQualifier}MVCTest_Items_HTMLText ADD CONSTRAINT
		PK_{objectQualifier}MVCTest_Items_HTMLText PRIMARY KEY CLUSTERED 
		(
		Id
		) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

END

GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/